# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
RegionEditorProjectorTemplate.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                280.0
            ], 
            [
                0.0, 
                85.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                104.0, 
                0.0
            ], 
            [
                431.0, 
                0.0
            ], 
            [
                431.0, 
                82.0
            ], 
            [
                431.0, 
                277.0
            ], 
            [
                431.0, 
                279.0
            ], 
            [
                431.0, 
                318.0
            ], 
            [
                431.0, 
                319.0
            ], 
            [
                431.0, 
                359.0
            ], 
            [
                0.0, 
                359.0
            ]
        ], 
        "position": [
            4.0, 
            14.0
        ], 
        "LTL": "NONE", 
        "type": "poly", 
        "size": [
            431.0, 
            359.0
        ]
    }, 
    {
        "name": "i34", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                104.0, 
                0.0
            ], 
            [
                104.0, 
                41.0
            ], 
            [
                104.0, 
                42.0
            ], 
            [
                104.0, 
                82.0
            ], 
            [
                104.0, 
                85.0
            ], 
            [
                54.0, 
                85.0
            ], 
            [
                0.0, 
                85.0
            ]
        ], 
        "position": [
            332.0, 
            10.0
        ], 
        "LTL": "NONE", 
        "type": "poly", 
        "size": [
            104.0, 
            85.0
        ]
    }, 
    {
        "name": "i23", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                104.0, 
                0.0
            ], 
            [
                104.0, 
                41.0
            ], 
            [
                104.0, 
                42.0
            ], 
            [
                104.0, 
                82.0
            ], 
            [
                104.0, 
                85.0
            ], 
            [
                54.0, 
                85.0
            ], 
            [
                0.0, 
                85.0
            ]
        ], 
        "position": [
            331.0, 
            291.0
        ], 
        "LTL": "NONE", 
        "type": "poly", 
        "size": [
            104.0, 
            85.0
        ]
    }, 
    {
        "name": "i12", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                79.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                104.0, 
                0.0
            ], 
            [
                104.0, 
                41.0
            ], 
            [
                104.0, 
                42.0
            ], 
            [
                104.0, 
                82.0
            ], 
            [
                104.0, 
                85.0
            ], 
            [
                54.0, 
                85.0
            ], 
            [
                0.0, 
                85.0
            ]
        ], 
        "position": [
            4.0, 
            294.0
        ], 
        "LTL": "NONE", 
        "type": "poly", 
        "size": [
            104.0, 
            85.0
        ]
    }, 
    {
        "name": "i41", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                104.0, 
                0.0
            ], 
            [
                104.0, 
                41.0
            ], 
            [
                104.0, 
                42.0
            ], 
            [
                104.0, 
                82.0
            ], 
            [
                104.0, 
                85.0
            ], 
            [
                54.0, 
                85.0
            ], 
            [
                0.0, 
                85.0
            ]
        ], 
        "position": [
            4.0, 
            14.0
        ], 
        "LTL": "NONE", 
        "type": "poly", 
        "size": [
            104.0, 
            85.0
        ]
    }, 
    {
        "name": "s4b", 
        "color": [
            0, 
            106, 
            26
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                224.0, 
                0.0
            ], 
            [
                224.0, 
                41.0
            ], 
            [
                0.0, 
                41.0
            ]
        ], 
        "position": [
            108.0, 
            55.0
        ], 
        "LTL": "NONE", 
        "type": "poly", 
        "size": [
            224.0, 
            41.0
        ]
    }, 
    {
        "name": "s4a", 
        "color": [
            226, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                224.0, 
                0.0
            ], 
            [
                224.0, 
                41.0
            ], 
            [
                0.0, 
                41.0
            ]
        ], 
        "position": [
            107.0, 
            13.0
        ], 
        "LTL": "NONE", 
        "type": "poly", 
        "size": [
            224.0, 
            41.0
        ]
    }, 
    {
        "name": "s2a", 
        "color": [
            226, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                224.0, 
                0.0
            ], 
            [
                224.0, 
                41.0
            ], 
            [
                0.0, 
                41.0
            ]
        ], 
        "position": [
            109.0, 
            336.0
        ], 
        "LTL": "NONE", 
        "type": "poly", 
        "size": [
            224.0, 
            41.0
        ]
    }, 
    {
        "name": "s2b", 
        "color": [
            0, 
            106, 
            26
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                224.0, 
                0.0
            ], 
            [
                224.0, 
                41.0
            ], 
            [
                0.0, 
                41.0
            ]
        ], 
        "position": [
            109.0, 
            295.0
        ], 
        "LTL": "NONE", 
        "type": "poly", 
        "size": [
            224.0, 
            41.0
        ]
    }, 
    {
        "name": "s3a", 
        "color": [
            225, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                51.0, 
                0.0
            ], 
            [
                51.0, 
                195.0
            ], 
            [
                51.0, 
                197.0
            ], 
            [
                0.0, 
                197.0
            ]
        ], 
        "position": [
            384.0, 
            96.0
        ], 
        "LTL": "NONE", 
        "type": "poly", 
        "size": [
            51.0, 
            197.0
        ]
    }, 
    {
        "name": "s3b", 
        "color": [
            0, 
            106, 
            26
        ], 
        "height": 0.0, 
        "position": [
            333.0, 
            95.0
        ], 
        "LTL": "NONE", 
        "type": "rect", 
        "size": [
            51.0, 
            197.0
        ]
    }, 
    {
        "name": "s1b", 
        "color": [
            0, 
            106, 
            26
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                50.0, 
                0.0
            ], 
            [
                51.0, 
                0.0
            ], 
            [
                51.0, 
                196.0
            ], 
            [
                51.0, 
                197.0
            ], 
            [
                0.0, 
                197.0
            ]
        ], 
        "position": [
            58.0, 
            99.0
        ], 
        "LTL": "NONE", 
        "type": "poly", 
        "size": [
            51.0, 
            197.0
        ]
    }, 
    {
        "name": "s1a", 
        "color": [
            225, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            6.0, 
            100.0
        ], 
        "LTL": "NONE", 
        "type": "rect", 
        "size": [
            51.0, 
            197.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	i23	435.0	373.0	435.0	333.0	435.0	332.0	435.0	333.0
boundary	i12	4.0	373.0	4.0	294.0
boundary	i41	4.0	14.0	108.0	14.0	4.0	14.0	4.0	99.0
boundary	s3a	435.0	291.0	435.0	293.0	435.0	96.0	435.0	291.0
i41	s4b	108.0	55.0	108.0	56.0	108.0	96.0	108.0	56.0
i41	s1b	58.0	99.0	108.0	99.0
s2a	s2b	333.0	336.0	109.0	336.0
s2b	s1b	109.0	295.0	109.0	296.0

