# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "D", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            6.65, 
            3.0
        ], 
        "type": "rect", 
        "size": [
            1.55, 
            1.0
        ]
    }, 
    {
        "name": "R", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                1.15, 
                0.0
            ], 
            [
                2.7, 
                0.0
            ], 
            [
                4.5, 
                0.0
            ], 
            [
                4.5, 
                3.0
            ], 
            [
                1.5, 
                3.0
            ], 
            [
                0, 
                3.0
            ]
        ], 
        "position": [
            5.5, 
            4.0
        ], 
        "type": "poly", 
        "size": [
            4.5, 
            3.0
        ]
    }, 
    {
        "name": "L", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            0.0, 
            3.0
        ], 
        "type": "rect", 
        "size": [
            1.5, 
            4.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                10.0, 
                0.0
            ], 
            [
                10.0, 
                3.0
            ], 
            [
                10.0, 
                4.0
            ], 
            [
                10.0, 
                7.0
            ], 
            [
                10.0, 
                10.0
            ], 
            [
                0.0, 
                10.0
            ],
            [
                0.0, 
                7.0
            ], 
            [
                0.0, 
                3.0
            ]
        ], 
        "position": [
            0.0, 
            0.0
        ], 
        "type": "poly", 
        "size": [
            10.0, 
            10.0
        ]
    }, 
    {
        "name": "B", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                10.0, 
                0.0
            ], 
            [
                10.0, 
                3.0
            ], 
            [
                8.2, 
                3.0
            ],
            [
                6.65, 
                3.0
            ],  
            [
                1.5, 
                3.0
            ], 
            [
                0, 
                3.0
            ]
        ], 
        "position": [
            0.0, 
            0.0
        ], 
        "type": "poly", 
        "size": [
            10.0, 
            3.0
        ]
    }, 
    {
        "name": "T", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                1.5, 
                0.0
            ], 
            [
                5.5, 
                0.0
            ], 
            [
                7.0, 
                0.0
            ], 
            [
                7.0, 
                3.0
            ], 
            [
                0, 
                3.0
            ]
        ], 
        "position": [
            0.0, 
            7.0
        ], 
        "type": "poly", 
        "size": [
            10.0, 
            3.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
D	R	8.2	4.0	6.65	4.0
D	B	8.2	3.0	6.65	3.0
R	T	5.5	7.0	7.0	7.0
L	boundary	0.0	3.0	0.0	7.0
L	B	1.5	3.0	0.0	3.0
L	T	1.5	7.0	0.0	7.0
boundary	B	10.0	0.0	10.0	3.0	0.0	3.0	0.0	0.0	0.0	0.0	10.0	0.0
boundary	T	10.0	10.0	10.0	0.0	10.0	7.0	10.0	10.0
