# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "p2", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                2.0, 
                1.0
            ], 
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                2.0, 
                0.0
            ]
        ], 
        "position": [
            8.0, 
            3.0
        ], 
        "type": "poly", 
        "size": [
            2.0, 
            1.0
        ]
    }, 
    {
        "name": "p1", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                3.0, 
                3.0
            ], 
            [
                0.0, 
                3.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                3.0, 
                0.0
            ]
        ], 
        "position": [
            7.0, 
            7.0
        ], 
        "type": "poly", 
        "size": [
            3.0, 
            3.0
        ]
    }, 
    {
        "name": "p6", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                1.0, 
                4.0
            ], 
            [
                0.0, 
                4.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                0.0
            ]
        ], 
        "position": [
            0.0, 
            3.0
        ], 
        "type": "poly", 
        "size": [
            1.0, 
            4.0
        ]
    }, 
    {
        "name": "p7", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                2.0, 
                1.0
            ], 
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                2.0, 
                0.0
            ]
        ], 
        "position": [
            6.0, 
            3.0
        ], 
        "type": "poly", 
        "size": [
            2.0, 
            1.0
        ]
    }, 
    {
        "name": "p4", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                7.0, 
                3.0
            ], 
            [
                0.0, 
                3.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                5.0, 
                0.0
            ], 
            [
                7.0, 
                0.0
            ]
        ], 
        "position": [
            0.0, 
            7.0
        ], 
        "type": "poly", 
        "size": [
            7.0, 
            3.0
        ]
    }, 
    {
        "name": "p5", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                5.0, 
                3.0
            ], 
            [
                2.0, 
                3.0
            ], 
            [
                0.0, 
                3.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                3.0, 
                0.0
            ], 
            [
                5.0, 
                0.0
            ]
        ], 
        "position": [
            5.0, 
            4.0
        ], 
        "type": "poly", 
        "size": [
            5.0, 
            3.0
        ]
    }, 
    {
        "name": "p8", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                10.0, 
                3.0
            ], 
            [
                8.0, 
                3.0
            ], 
            [
                6.0, 
                3.0
            ], 
            [
                1.0, 
                3.0
            ], 
            [
                0.0, 
                3.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                10.0, 
                0.0
            ]
        ], 
        "position": [
            0.0, 
            0.0
        ], 
        "type": "poly", 
        "size": [
            10.0, 
            3.0
        ]
    }, 
    {
        "name": "p9", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                5.0, 
                0.0
            ], 
            [
                5.0, 
                1.0
            ], 
            [
                4.0, 
                1.0
            ]
        ], 
        "position": [
            1.0, 
            3.0
        ], 
        "type": "poly", 
        "size": [
            5.0, 
            1.0
        ]
    }, 
    {
        "name": "p10", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                4.0, 
                4.0
            ], 
            [
                0.0, 
                4.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                4.0, 
                1.0
            ]
        ], 
        "position": [
            1.0, 
            3.0
        ], 
        "type": "poly", 
        "size": [
            4.0, 
            4.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
p2	p7	8.0	3.0	8.0	4.0
p2	p5	10.0	4.0	8.0	4.0
p2	p8	8.0	3.0	10.0	3.0
p1	p4	7.0	7.0	7.0	10.0
p1	p5	10.0	7.0	7.0	7.0
p6	p4	0.0	7.0	1.0	7.0
p6	p8	0.0	3.0	1.0	3.0
p6	p10	1.0	3.0	1.0	7.0
p7	p5	6.0	4.0	8.0	4.0
p7	p8	6.0	3.0	8.0	3.0
p7	p9	6.0	3.0	6.0	4.0
p4	p5	5.0	7.0	7.0	7.0
p4	p10	5.0	7.0	1.0	7.0
p5	p9	6.0	4.0	5.0	4.0
p5	p10	5.0	4.0	5.0	7.0
p8	p9	6.0	3.0	1.0	3.0
p9	p10	5.0	4.0	1.0	3.0

