# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
RegionEditorProjectorTemplate.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "p6", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                315.0, 
                210.0
            ], 
            [
                105.0, 
                210.0
            ], 
            [
                0.0, 
                210.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                80.0, 
                0.0
            ], 
            [
                189.0, 
                0.0
            ], 
            [
                315.0, 
                0.0
            ]
        ], 
        "position": [
            385.0, 
            280.0
        ], 
        "type": "poly", 
        "size": [
            315.0, 
            210.0
        ]
    }, 
    {
        "name": "p7", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                105.0, 
                280.0
            ], 
            [
                0.0, 
                280.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                105.0, 
                0.0
            ]
        ], 
        "position": [
            0.0, 
            210.0
        ], 
        "type": "poly", 
        "size": [
            105.0, 
            280.0
        ]
    }, 
    {
        "name": "p5", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                490.0, 
                210.0
            ], 
            [
                0.0, 
                210.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                105.0, 
                0.0
            ], 
            [
                385.0, 
                0.0
            ], 
            [
                490.0, 
                0.0
            ]
        ], 
        "position": [
            0.0, 
            490.0
        ], 
        "type": "poly", 
        "size": [
            490.0, 
            210.0
        ]
    }, 
    {
        "name": "p8", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                109.0, 
                70.0
            ], 
            [
                0.0, 
                70.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                109.0, 
                0.0
            ]
        ], 
        "position": [
            465.0, 
            210.0
        ], 
        "type": "poly", 
        "size": [
            109.0, 
            70.0
        ]
    }, 
    {
        "name": "p9", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                700.0, 
                210.0
            ], 
            [
                574.0, 
                210.0
            ], 
            [
                465.0, 
                210.0
            ], 
            [
                385.0, 
                210.0
            ], 
            [
                105.0, 
                210.0
            ], 
            [
                0.0, 
                210.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                700.0, 
                0.0
            ]
        ], 
        "position": [
            0.0, 
            0.0
        ], 
        "type": "poly", 
        "size": [
            700.0, 
            210.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
p6	p5	385.0	490.0	490.0	490.0
p6	p8	465.0	280.0	574.0	280.0
p7	p5	105.0	490.0	0.0	490.0
p7	p9	105.0	210.0	0.0	210.0
p8	p9	465.0	210.0	574.0	210.0

