# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
RegionEditorProjectorTemplate.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            0.0, 
            0.0
        ], 
        "type": "rect", 
        "size": [
            170.0, 
            174.0
        ]
    }, 
    {
        "name": "A", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                5.0, 
                32.0
            ], 
            [
                0.0, 
                5.0
            ], 
            [
                50.0, 
                0.0
            ], 
            [
                45.0, 
                20.0
            ], 
            [
                54.0, 
                23.0
            ], 
            [
                54.0, 
                23.3
            ], 
            [
                5.0, 
                32.0
            ], 
            [
                5.0, 
                32.5
            ]
        ], 
        "position": [
            20.0, 
            0.0
        ], 
        "type": "poly", 
        "size": [
            54.0, 
            32.5
        ]
    }, 
    {
        "name": "B", 
        "color": [
            9, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                -5.0, 
                6.6
            ], 
            [
                15.0, 
                2.5
            ], 
            [
                14.0, 
                70.0
            ], 
            [
                -10.0, 
                57.87
            ]
        ], 
        "position": [
            50.0, 
            22.13
        ], 
        "type": "poly", 
        "size": [
            0.0, 
            0.0
        ]
    }, 
    {
        "name": "C", 
        "color": [
            255, 
            146, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                30.0, 
                13.0
            ], 
            [
                40.0, 
                35.0
            ], 
            [
                -10.0, 
                40.0
            ]
        ], 
        "position": [
            40.0, 
            80.0
        ], 
        "type": "poly", 
        "size": [
            0.0, 
            0.0
        ]
    }, 
    {
        "name": "D", 
        "color": [
            229, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                10.0, 
                22.0
            ], 
            [
                40.0, 
                70.0
            ], 
            [
                70.0, 
                50.0
            ], 
            [
                65.0, 
                20.0
            ]
        ], 
        "position": [
            70.0, 
            93.0
        ], 
        "type": "poly", 
        "size": [
            0.0, 
            0.0
        ]
    }, 
    {
        "name": "E", 
        "color": [
            223, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                -1.0, 
                -0.3
            ], 
            [
                -20.0, 
                -50.0
            ], 
            [
                10.0, 
                -80.0
            ], 
            [
                50.0, 
                -85.0
            ], 
            [
                15.0, 
                -45.0
            ], 
            [
                20.0, 
                6.15
            ]
        ], 
        "position": [
            115.0, 
            106.85
        ], 
        "type": "poly", 
        "size": [
            0.0, 
            0.0
        ]
    }, 
    {
        "name": "F", 
        "color": [
            0, 
            24, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                11.0, 
                -11.15
            ], 
            [
                34.0, 
                -14.0
            ], 
            [
                -44.0, 
                -38.0
            ], 
            [
                -49.0, 
                -18.0
            ]
        ], 
        "position": [
            114.0, 
            38.0
        ], 
        "type": "poly", 
        "size": [
            0.0, 
            0.0
        ]
    }, 
    {
        "name": "G", 
        "color": [
            0, 
            255, 
            214
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                20.0, 
                -25.0
            ], 
            [
                30.0, 
                30.0
            ], 
            [
                20.0, 
                75.0
            ]
        ], 
        "position": [
            0.0, 
            30.0
        ], 
        "type": "poly", 
        "size": [
            0.0, 
            0.0
        ]
    }, 
    {
        "name": "H", 
        "color": [
            0, 
            24, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                18.0, 
                -5.0
            ], 
            [
                20.0, 
                50.0
            ], 
            [
                -8.0, 
                34.0
            ], 
            [
                -10.0, 
                11.85
            ]
        ], 
        "position": [
            140.0, 
            50.0
        ], 
        "type": "poly", 
        "size": [
            0.0, 
            0.0
        ]
    },
    {"name":"F_E","color":[255,0,0],"holeList":[],"height":0,"points":[[72.8805,0.46781],[68.1163,5.8857],[64.5248,20.2516],[91.99,30.4878],[92.2891,30.4507],[113.7039,38.4643],[124.7314,27.2863],[133.5412,26.1947],[121.1877,15.3315]],"position":[0.0,0.0],"type":"poly","size":[0.0,0.0]}
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
A	F	70.0	0.0	65.0	20.0
C	D	80.0	115.0	70.0	93.0
