# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
RegionEditorProjectorTemplate.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "p1", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [-5, 5], [40, 0], [35, 20], [44, 23.3], [-5, 32.5]
        ], 
        "position": [
            30, 0
        ], 
        "type": "poly", 
        "size": [
            54.0, 
            32.5
        ]
    }, 
    {
        "name": "p2", 
        "color": [
            9, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [-15, 8], [15, 2.5], [14, 70], [-10, 57.87]
        ], 
        "position": [
            50.0, 
            22.13
        ], 
        "type": "poly", 
        "size": [
            0.0, 
            0.0
        ]
    }, 
    {
        "name": "p3", 
        "color": [
            255, 
            146, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [0, 0], [30, 13], [40, 40], [-15, 45]
        ], 
        "position": [
            40.0, 
            80.0
        ], 
        "type": "poly", 
        "size": [
            0.0, 
            0.0
        ]
    }, 
    {
        "name": "p4", 
        "color": [
            229, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [0, 0], [10, 30], [50, 50], [60, 20]
        ], 
        "position": [
            70.0, 
            93.0
        ], 
        "type": "poly", 
        "size": [
            0.0, 
            0.0
        ]
    }, 
    {
        "name": "p5", 
        "color": [
            223, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [-5, -30], [-20, -50], [0, -80], [15, -85], [15, -22], [5, 3], [-20, -5]
        ], 
        "position": [
            115.0, 
            106.85
        ], 
        "type": "poly", 
        "size": [
            0.0, 
            0.0
        ]
    }, 
    {
        "name": "p6", 
        "color": [
            0, 
            24, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [-10, 6], [2, -11.15], [18, -16], [-44, -38], [-49, -18]
        ], 
        "position": [
            114.0, 
            38.0
        ], 
        "type": "poly", 
        "size": [
            0.0, 
            0.0
        ]
    }, 
    {
        "name": "p7", 
        "color": [
            0, 
            255, 
            214
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [0, 0], [25, 5], [25, 90], [-5, 40]
        ], 
        "position": [
            0.0, 
            0.0
        ], 
        "type": "poly", 
        "size": [
            0.0, 
            0.0
        ]
    }, 
    {
        "name": "p8", 
        "color": [
            0, 
            24, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [0, 0], [18, -5], [30, 50], [0, 34]
        ], 
        "position": [
            130.0, 
            50.0
        ], 
        "type": "poly", 
        "size": [
            0.0, 
            0.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
p1	p6	70.0	0.0	65.0	20.0
p3	p4	80.0	115.0	70.0	93.0
