# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
RegionEditorProjectorTemplate.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            0.0, 
            0.0
        ], 
        "type": "rect", 
        "size": [
            110.0, 
            160.0
        ]
    }, 
    {
        "name": "D", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            30.0, 
            130.0
        ], 
        "type": "rect", 
        "size": [
            50.0, 
            30.0
        ]
    }, 
    {
        "name": "F", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            80.0, 
            30.0
        ], 
        "type": "rect", 
        "size": [
            30.0, 
            100.0
        ]
    }, 
    {
        "name": "H", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            30.0, 
            0.0
        ], 
        "type": "rect", 
        "size": [
            50.0, 
            30.0
        ]
    }, 
    {
        "name": "B", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            0.0, 
            30.0
        ], 
        "type": "rect", 
        "size": [
            30.0, 
            100.0
        ]
    }, 
    {
        "name": "I", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            30.0, 
            65.0
        ], 
        "type": "rect", 
        "size": [
            50.0, 
            30.0
        ]
    }, 
    {
        "name": "E", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            80.0, 
            130.0
        ], 
        "type": "rect", 
        "size": [
            30.0, 
            30.0
        ]
    }, 
    {
        "name": "G", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            80.0, 
            0.0
        ], 
        "type": "rect", 
        "size": [
            30.0, 
            30.0
        ]
    }, 
    {
        "name": "C", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            0.0, 
            130.0
        ], 
        "type": "rect", 
        "size": [
            30.0, 
            30.0
        ]
    }, 
    {
        "name": "A", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            0.0, 
            0.0
        ], 
        "type": "rect", 
        "size": [
            30.0, 
            30.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
D	C	30.0	130.0	30.0	160.0
D	E	80.0	130.0	80.0	160.0
I	F	80.0	95.0	80.0	65.0
I	B	30.0	95.0	30.0	65.0
F	E	110.0	130.0	80.0	130.0
F	G	80.0	30.0	110.0	30.0
H	G	80.0	0.0	80.0	30.0
H	A	30.0	30.0	30.0	0.0
B	C	0.0	130.0	30.0	130.0
B	A	30.0	30.0	0.0	30.0

