
-- LTL specification file
-- (Generated by the LTLMoP toolkit)

LTLSPEC -- Assumptions
	(
			TRUE & 
			[](TRUE) & 
			[]<>(TRUE)
	);

LTLSPEC -- Guarantees
	(
			 []<>( (s.p4)) 

&
	 [](!(s.p2 & s.p1) & !(s.p2 & s.p6) & !(s.p2 & s.p7) & !(s.p2 & s.p4) & !(s.p2 & s.p5) & !(s.p2 & s.p8) & !(s.p2 & s.p9) & !(s.p2 & s.p10) & !(s.p1 & s.p6) & !(s.p1 & s.p7) & !(s.p1 & s.p4) & !(s.p1 & s.p5) & !(s.p1 & s.p8) & !(s.p1 & s.p9) & !(s.p1 & s.p10) & !(s.p6 & s.p7) & !(s.p6 & s.p4) & !(s.p6 & s.p5) & !(s.p6 & s.p8) & !(s.p6 & s.p9) & !(s.p6 & s.p10) & !(s.p7 & s.p4) & !(s.p7 & s.p5) & !(s.p7 & s.p8) & !(s.p7 & s.p9) & !(s.p7 & s.p10) & !(s.p4 & s.p5) & !(s.p4 & s.p8) & !(s.p4 & s.p9) & !(s.p4 & s.p10) & !(s.p5 & s.p8) & !(s.p5 & s.p9) & !(s.p5 & s.p10) & !(s.p8 & s.p9) & !(s.p8 & s.p10) & !(s.p9 & s.p10))
&

	((s.p2 & !s.p1 & !s.p6 & !s.p7 & !s.p4 & !s.p5 & !s.p8 & !s.p9 & !s.p10) | (!s.p2 & s.p1 & !s.p6 & !s.p7 & !s.p4 & !s.p5 & !s.p8 & !s.p9 & !s.p10) | (!s.p2 & !s.p1 & s.p6 & !s.p7 & !s.p4 & !s.p5 & !s.p8 & !s.p9 & !s.p10) | (!s.p2 & !s.p1 & !s.p6 & s.p7 & !s.p4 & !s.p5 & !s.p8 & !s.p9 & !s.p10) | (!s.p2 & !s.p1 & !s.p6 & !s.p7 & s.p4 & !s.p5 & !s.p8 & !s.p9 & !s.p10) | (!s.p2 & !s.p1 & !s.p6 & !s.p7 & !s.p4 & s.p5 & !s.p8 & !s.p9 & !s.p10) | (!s.p2 & !s.p1 & !s.p6 & !s.p7 & !s.p4 & !s.p5 & s.p8 & !s.p9 & !s.p10) | (!s.p2 & !s.p1 & !s.p6 & !s.p7 & !s.p4 & !s.p5 & !s.p8 & s.p9 & !s.p10) | (!s.p2 & !s.p1 & !s.p6 & !s.p7 & !s.p4 & !s.p5 & !s.p8 & !s.p9 & s.p10))
	);
