
-- Skeleton SMV file
-- (Generated by the LTLMoP toolkit)


MODULE main
    VAR
        e : env();
        s : sys();

MODULE env -- inputs
    VAR
		rob12_deadlock : boolean;
		rob1_deadlock : boolean;
		rob2_deadlock : boolean;
		p2_rc : boolean;
		p3_rc : boolean;
		p6_rc : boolean;
		p7_rc : boolean;
		p4_rc : boolean;
		p5_rc : boolean;
		p8_rc : boolean;
		p9_rc : boolean;

MODULE sys -- outputs
    VAR
		m_rob1_deadlock : boolean;
		m_rob2_deadlock : boolean;
		p2 : boolean;
		p3 : boolean;
		p6 : boolean;
		p7 : boolean;
		p4 : boolean;
		p5 : boolean;
		p8 : boolean;
		p9 : boolean;
