State 0 with rank 0 -> <r1_rc:1, r2_rc:0, door:0, r1:1, r2:0>
	With successors : 1, 2
State 1 with rank 1 -> <r1_rc:1, r2_rc:0, door:0, r1:0, r2:1>
	With successors : 3, 4, 1, 2
State 2 with rank 1 -> <r1_rc:1, r2_rc:0, door:1, r1:0, r2:1>
	With successors : 3, 4, 1, 2
State 3 with rank 1 -> <r1_rc:0, r2_rc:1, door:0, r1:1, r2:0>
	With successors : 5, 6, 7, 8
State 4 with rank 1 -> <r1_rc:0, r2_rc:1, door:1, r1:0, r2:1>
	With successors : 5, 6
State 5 with rank 0 -> <r1_rc:0, r2_rc:1, door:0, r1:1, r2:0>
	With successors : 5, 9, 7, 8
State 6 with rank 0 -> <r1_rc:0, r2_rc:1, door:1, r1:0, r2:1>
	With successors : 5, 9
State 7 with rank 0 -> <r1_rc:1, r2_rc:0, door:0, r1:0, r2:1>
	With successors : 3, 4, 1, 2
State 8 with rank 0 -> <r1_rc:1, r2_rc:0, door:1, r1:0, r2:1>
	With successors : 3, 4, 1, 2
State 9 with rank 0 -> <r1_rc:0, r2_rc:1, door:1, r1:1, r2:0>
	With successors : 5, 9, 7, 8
