[INPUT]
r1_rc
r2_rc
#doorstep_rc
#doorstep_rc
door

[OUTPUT]
r1
r2

[ENV_TRANS]
#restricts completion
| ! & r1_rc r1 r1_rc'
| ! & r2_rc r2 r2_rc'
#(r1_rc) & (r2) & doorstep_rc -> ((r1_rc' & doorstep_rc') | (r2_rc' & !doorstep_rc'))
#(r2_rc) & (r1) & doorstep_rc -> ((r2_rc' & doorstep_rc') | (r1_rc' & !doorstep_rc'))
#(r1_rc) & (r1) & doorstep_rc -> ((r1_rc' & doorstep_rc'))
#(r2_rc) & (r2) & doorstep_rc -> ((r2_rc' & doorstep_rc'))
#(r1_rc) & (r2) & !doorstep_rc -> ((r1_rc'))
#(r2_rc) & (r1) & !doorstep_rc -> ((r2_rc'))
#(r1_rc & r1 & !doorstep_rc) -> !doorstep_rc'
#(r2_rc & r2 & !doorstep_rc) -> !doorstep_rc'
| ! r1_rc' ! r2_rc'
| ! r2_rc' ! r1_rc'
| r1_rc' r2_rc'
#doorstep_rc' -> !door'

[ENV_INIT]
& & r1_rc ! r2_rc ! door

[SYS_TRANS]
| ! r1_rc' | r1' r2'
| ! r2_rc' | r2' r1'
| ! r1' ! r2'
| ! r2' ! r1'
| r1' r2'
#(door & !doorstep_rc) -> (!doorstep_rc')
# only realizable if we include 'never stay put' statements:
| ! & r1_rc door ! r2'
| ! & r2_rc door ! r1'

[SYS_INIT]
& r1 ! r2

[ENV_LIVENESS]
#fairness on completion
#((r2 & r2_rc' & doorstep_rc) | (r1 & r1_rc' & doorstep_rc) )
| | | & r2 r2_rc' & r1 r1_rc' & r1 r2' & r2 r1'
#(r1 & r1') | (r2 & r2')
! door

[SYS_LIVENESS]
r1_rc
r2_rc
# uncomment only to check if realizability is due to Env == False
#0

