
-- Skeleton SMV file
-- (Generated by the LTLMoP toolkit)


MODULE main
    VAR
        e : env();
        s : sys();

MODULE env -- inputs
    VAR
		garbage : boolean;
		door : boolean;
		p6_rc : boolean;
		p7_rc : boolean;
		p5_rc : boolean;
		p8_rc : boolean;
		p9_rc : boolean;

MODULE sys -- outputs
    VAR
		rob1_pickup : boolean;
		rob2_pickup : boolean;
		m_rob1_T : boolean;
		m_rob2_T : boolean;
		m_rob1_B : boolean;
		m_rob2_B : boolean;
		p6 : boolean;
		p7 : boolean;
		p5 : boolean;
		p8 : boolean;
		p9 : boolean;
