[INPUT]
rob1_T_rc
rob1_B_rc
rob1_L_rc
rob1_R_rc
rob1_D_rc
rob2_T_rc
rob2_B_rc
rob2_L_rc
rob2_R_rc
rob2_D_rc
rob1_pickup_ac
rob2_pickup_ac
deadlock
garbage
#door
#door

[OUTPUT]
rob1_T
rob1_B
rob1_L
rob1_R
rob1_D
rob2_T
rob2_B
rob2_L
rob2_R
rob2_D
rob1_pickup
rob2_pickup

[ENV_TRANS]
#restricts completion
| ! & rob1_T_rc rob1_T rob1_T_rc'
| ! & rob1_B_rc rob1_B rob1_B_rc'
| ! & rob1_L_rc rob1_L rob1_L_rc'
| ! & rob1_R_rc rob1_R rob1_R_rc'
| ! & rob1_D_rc rob1_D rob1_D_rc'
| ! & rob1_T_rc rob1_L | rob1_T_rc' rob1_L_rc'
| ! & rob1_T_rc rob1_R | rob1_T_rc' rob1_R_rc'
| ! & rob1_B_rc rob1_L | rob1_B_rc' rob1_L_rc'
| ! & rob1_B_rc rob1_D | rob1_B_rc' rob1_D_rc'
| ! & rob1_L_rc rob1_T | rob1_L_rc' rob1_T_rc'
| ! & rob1_L_rc rob1_B | rob1_L_rc' rob1_B_rc'
| ! & rob1_R_rc rob1_T | rob1_R_rc' rob1_T_rc'
| ! & rob1_R_rc rob1_D | rob1_R_rc' rob1_D_rc'
| ! & rob1_D_rc rob1_R | rob1_D_rc' rob1_R_rc'
| ! & rob1_D_rc rob1_B | rob1_D_rc' rob1_B_rc'
| ! rob1_T_rc' ! | | | rob1_B_rc' rob1_L_rc' rob1_R_rc' rob1_D_rc'
| ! rob1_B_rc' ! | | | rob1_T_rc' rob1_L_rc' rob1_R_rc' rob1_D_rc'
| ! rob1_L_rc' ! | | | rob1_T_rc' rob1_B_rc' rob1_R_rc' rob1_D_rc'
| ! rob1_R_rc' ! | | | rob1_T_rc' rob1_B_rc' rob1_L_rc' rob1_D_rc'
| ! rob1_D_rc' ! | | | rob1_T_rc' rob1_B_rc' rob1_L_rc' rob1_R_rc'
| | | | rob1_T_rc' rob1_B_rc' rob1_L_rc' rob1_R_rc' rob1_D_rc'
| ! & rob1_pickup_ac rob1_pickup rob1_pickup_ac'
| ! & ! rob1_pickup_ac ! rob1_pickup ! rob1_pickup_ac'
| ! & rob2_T_rc rob2_T rob2_T_rc'
| ! & rob2_B_rc rob2_B rob2_B_rc'
| ! & rob2_L_rc rob2_L rob2_L_rc'
| ! & rob2_R_rc rob2_R rob2_R_rc'
| ! & rob2_D_rc rob2_D rob2_D_rc'
| ! & rob2_T_rc rob2_L | rob2_T_rc' rob2_L_rc'
| ! & rob2_T_rc rob2_R | rob2_T_rc' rob2_R_rc'
| ! & rob2_B_rc rob2_L | rob2_B_rc' rob2_L_rc'
| ! & rob2_B_rc rob2_D | rob2_B_rc' rob2_D_rc'
| ! & rob2_L_rc rob2_T | rob2_L_rc' rob2_T_rc'
| ! & rob2_L_rc rob2_B | rob2_L_rc' rob2_B_rc'
| ! & rob2_R_rc rob2_T | rob2_R_rc' rob2_T_rc'
| ! & rob2_R_rc rob2_D | rob2_R_rc' rob2_D_rc'
| ! & rob2_D_rc rob2_R | rob2_D_rc' rob2_R_rc'
| ! & rob2_D_rc rob2_B | rob2_D_rc' rob2_B_rc'
| ! rob2_T_rc' ! | | | rob2_B_rc' rob2_L_rc' rob2_R_rc' rob2_D_rc'
| ! rob2_B_rc' ! | | | rob2_T_rc' rob2_L_rc' rob2_R_rc' rob2_D_rc'
| ! rob2_L_rc' ! | | | rob2_T_rc' rob2_B_rc' rob2_R_rc' rob2_D_rc'
| ! rob2_R_rc' ! | | | rob2_T_rc' rob2_B_rc' rob2_L_rc' rob2_D_rc'
| ! rob2_D_rc' ! | | | rob2_T_rc' rob2_B_rc' rob2_L_rc' rob2_R_rc'
| | | | rob2_T_rc' rob2_B_rc' rob2_L_rc' rob2_R_rc' rob2_D_rc'
#(rob2_pickup_ac & rob2_pickup) -> rob2_pickup_ac'
#(! rob2_pickup_ac & ! rob2_pickup) -> ! rob2_pickup_ac'
#rob1_D_rc' -> !door'
#rob2_D_rc' -> !door'
# new stuff- deadlock
#(! rob1_T | rob1_T_rc') -> ! rob1_blocked_T'
#(! rob1_B | rob1_B_rc') -> ! rob1_blocked_B'
#(! rob1_L | rob1_L_rc') -> ! rob1_blocked_L'
#(! rob1_R | rob1_R_rc') -> ! rob1_blocked_R'
#(! rob1_D | rob1_D_rc') -> ! rob1_blocked_D'
| ! rob2_T_rc' ! deadlock'
| ! rob2_B_rc' ! deadlock'
| ! rob2_L_rc' ! deadlock'
| ! rob2_R_rc' ! deadlock'
| ! rob2_D_rc' ! deadlock'

[ENV_INIT]
#(rob1_T_rc) & (!rob1_B_rc) & (!rob1_L_rc) & (!rob1_R_rc) & (!rob1_D_rc) & ! rob1_pickup_ac & (!rob2_T_rc) & (rob2_B_rc) & (!rob2_L_rc) & (!rob2_R_rc) & (!rob2_D_rc) & ! rob2_pickup_ac & !garbage & !rob1_blocked_T & !rob1_blocked_B & !rob1_blocked_L & !rob1_blocked_R & !rob1_blocked_D & !deadlock & !deadlock & !deadlock & !deadlock & !deadlock
& & & & & & & & & & & & & rob1_T_rc ! rob1_B_rc ! rob1_L_rc ! rob1_R_rc ! rob1_D_rc ! rob1_pickup_ac ! rob2_T_rc rob2_B_rc ! rob2_L_rc ! rob2_R_rc ! rob2_D_rc ! rob2_pickup_ac ! garbage ! deadlock

[SYS_TRANS]
#ROBOT 1
| ! rob1_T_rc' | | rob1_T' rob1_L' rob1_R'
| ! rob1_B_rc' | | rob1_B' rob1_L' rob1_D'
| ! rob1_L_rc' | | rob1_L' rob1_T' rob1_B'
| ! rob1_R_rc' | | rob1_R' rob1_T' rob1_D'
| ! rob1_D_rc' | | rob1_D' rob1_R' rob1_B'
| ! rob1_T' ! | | | rob1_B' rob1_L' rob1_R' rob1_D'
| ! rob1_B' ! | | | rob1_T' rob1_L' rob1_R' rob1_D'
| ! rob1_L' ! | | | rob1_T' rob1_B' rob1_R' rob1_D'
| ! rob1_R' ! | | | rob1_T' rob1_B' rob1_L' rob1_D'
| ! rob1_D' ! | | | rob1_T' rob1_B' rob1_L' rob1_R'
| | | | rob1_T' rob1_B' rob1_L' rob1_R' rob1_D'
| ! & rob1_pickup' ! rob1_pickup_ac' | ! rob1_T_rc' rob1_T'
| ! & rob1_pickup' ! rob1_pickup_ac' | ! rob1_B_rc' rob1_B'
| ! & rob1_pickup' ! rob1_pickup_ac' | ! rob1_L_rc' rob1_L'
| ! & rob1_pickup' ! rob1_pickup_ac' | ! rob1_R_rc' rob1_R'
| ! & rob1_pickup' ! rob1_pickup_ac' | ! rob1_D_rc' rob1_D'
# disable any blocked transitions
#rob1_blocked_T' -> ! rob1_T'
#rob1_blocked_B' -> ! rob1_B'
#rob1_blocked_L' -> ! rob1_L'
#rob1_blocked_R' -> ! rob1_R'
#rob1_blocked_D' -> ! rob1_D'
#ROBOT 2
| ! rob2_T_rc' | | rob2_T' rob2_L' rob2_R'
| ! rob2_B_rc' | | rob2_B' rob2_L' rob2_D'
| ! rob2_L_rc' | | rob2_L' rob2_T' rob2_B'
| ! rob2_R_rc' | | rob2_R' rob2_T' rob2_D'
| ! rob2_D_rc' | | rob2_D' rob2_R' rob2_B'
| ! rob2_T' ! | | | rob2_B' rob2_L' rob2_R' rob2_D'
| ! rob2_B' ! | | | rob2_T' rob2_L' rob2_R' rob2_D'
| ! rob2_L' ! | | | rob2_T' rob2_B' rob2_R' rob2_D'
| ! rob2_R' ! | | | rob2_T' rob2_B' rob2_L' rob2_D'
| ! rob2_D' ! | | | rob2_T' rob2_B' rob2_L' rob2_R'
| | | | rob2_T' rob2_B' rob2_L' rob2_R' rob2_D'
#(rob2_pickup' & ! rob2_pickup_ac') -> (rob2_T_rc' -> rob2_T')
#(rob2_pickup' & ! rob2_pickup_ac') -> (rob2_B_rc' -> rob2_B')
#(rob2_pickup' & ! rob2_pickup_ac') -> (rob2_L_rc' -> rob2_L')
#(rob2_pickup' & ! rob2_pickup_ac') -> (rob2_R_rc' -> rob2_R')
#(rob2_pickup' & ! rob2_pickup_ac') -> (rob2_D_rc' -> rob2_D')
# disable any blocked transitions
#((! rob2_T_rc') & deadlock') -> ! rob2_T'
#((! rob2_B_rc') & deadlock') -> ! rob2_B'
| ! & ! rob2_L_rc' deadlock' ! rob2_L'
#((! rob2_R_rc') & deadlock') -> ! rob2_R'
| ! & ! rob2_D_rc' deadlock' ! rob2_D'
# coordination
| ! rob1_D_rc' ! rob2_D_rc'
| ! rob2_D_rc' ! rob1_D_rc'
#garbage' & rob1_B_rc' -> rob1_pickup'
#garbage' & rob2_B_rc' & !rob1_pickup' -> rob2_pickup'
#door' -> !rob1_D_rc'
#door' -> !rob2_D_rc'

[SYS_INIT]
& & & & & & & & & & & rob1_T ! rob1_B ! rob1_L ! rob1_R ! rob1_D ! rob1_pickup ! rob2_T rob2_B ! rob2_L ! rob2_R ! rob2_D ! rob2_pickup

[ENV_LIVENESS]
#fairness on completion
& & & | | | | | | | | | & rob1_T rob1_T_rc' & rob1_B rob1_B_rc' & rob1_L rob1_L_rc' & rob1_R rob1_R_rc' & rob1_D rob1_D_rc' & rob1_T ! rob1_T' & rob1_B ! rob1_B' & rob1_L ! rob1_L' & rob1_R ! rob1_R' & rob1_D ! rob1_D' | | | & rob1_pickup ! rob1_pickup' & ! rob1_pickup rob1_pickup' & rob1_pickup rob1_pickup_ac' & ! rob1_pickup ! rob1_pickup_ac' | | | | | | | | | & rob2_T rob2_T_rc' & rob2_B rob2_B_rc' & rob2_L rob2_L_rc' & rob2_R rob2_R_rc' & rob2_D rob2_D_rc' & rob2_T ! rob2_T' & rob2_B ! rob2_B' & rob2_L ! rob2_L' & rob2_R ! rob2_R' & rob2_D ! rob2_D' | | | & rob2_pickup ! rob2_pickup' & ! rob2_pickup rob2_pickup' & rob2_pickup rob2_pickup_ac' & ! rob2_pickup ! rob2_pickup_ac'
# & ((rob2_L_rc & ! deadlock) | (rob2_D_rc & ! deadlock))
#rob2_T_rc & ! deadlock
#rob2_B_rc & ! deadlock
#rob2_L_rc & ! deadlock
#rob2_R_rc & ! deadlock
#rob2_D_rc & ! deadlock
#! door

[SYS_LIVENESS]
rob1_T_rc
rob2_T_rc
rob1_B_rc
rob2_B_rc
! rob2_B_rc
! rob2_D_rc
# uncomment only to check if realizability is due to Env == False
#0

