State 0 with rank 0 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 1, 2
State 1 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 3, 4, 5, 6, 7, 8, 1, 2
State 2 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 3, 4, 9, 6, 7, 8, 10, 2
State 3 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 11, 12, 3, 4
State 4 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 13, 12, 14, 15, 16, 4, 17, 18
State 5 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 11, 12, 19, 20, 3, 4, 5, 6
State 6 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 11, 12, 21, 20, 3, 4, 9, 6
State 7 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 3, 4, 7, 8
State 8 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 16, 4, 17, 18, 22, 8, 23, 24
State 9 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 11, 12, 21, 25, 3, 4, 9, 26
State 10 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 3, 4, 9, 26, 7, 8, 10, 27
State 11 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 11, 12, 14, 15
State 12 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 13, 12, 14, 15
State 13 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:1>
	With successors : 13, 28, 14, 15
State 14 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:1, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 14, 15, 29, 30
State 15 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:1, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 31, 15, 29, 30
State 16 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:1>
	With successors : 13, 28, 14, 15, 16, 32, 17, 18
State 17 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 14, 15, 17, 18
State 18 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:1, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 31, 15, 29, 30, 33, 18, 34, 35
State 19 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 11, 12, 19, 20
State 20 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 11, 12, 21, 20
State 21 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 11, 12, 21, 25
State 22 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:1>
	With successors : 16, 32, 17, 18, 22, 36, 23, 24
State 23 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 17, 18, 23, 24
State 24 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:1, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 33, 18, 34, 35, 37, 24, 38, 39
State 25 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 11, 12, 21, 25
State 26 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 11, 12, 21, 25, 3, 4, 9, 26
State 27 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 3, 4, 9, 26, 7, 8, 10, 27
State 28 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:1>
	With successors : 13, 28, 14, 15
State 29 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 40, 41, 42, 43
State 30 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 40, 41, 44, 43
State 31 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:1, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 31, 45, 29, 30
State 32 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:1>
	With successors : 13, 28, 14, 15, 16, 32, 17, 18
State 33 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:1, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 31, 45, 29, 30, 33, 46, 34, 35
State 34 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 40, 41, 42, 43, 47, 48, 49, 50
State 35 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 40, 41, 44, 43, 47, 48, 51, 50
State 36 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:1>
	With successors : 16, 32, 17, 18, 22, 36, 23, 24
State 37 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:1, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 33, 46, 34, 35, 37, 52, 38, 39
State 38 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 47, 48, 49, 50, 53, 54, 55, 56
State 39 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 47, 48, 51, 50, 53, 54, 57, 56
State 40 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 58, 59, 40, 60
State 41 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 58, 59, 61, 60
State 42 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 40, 60, 42, 43
State 43 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 62, 63, 64, 65
State 44 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:1>
	With successors : 40, 60, 64, 66
State 45 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:1, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 31, 45, 29, 30
State 46 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:1, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 31, 45, 29, 30, 33, 46, 34, 35
State 47 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 58, 59, 40, 60, 67, 68, 47, 48
State 48 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 58, 59, 61, 60, 67, 68, 69, 48
State 49 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 40, 60, 42, 43, 47, 48, 49, 50
State 50 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 62, 63, 64, 65, 70, 71, 51, 72
State 51 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:1>
	With successors : 40, 60, 64, 66, 47, 48, 51, 73
State 52 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:1, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 33, 46, 34, 35, 37, 52, 38, 39
State 53 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 67, 68, 47, 48, 74, 75, 53, 76
State 54 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 67, 68, 69, 48, 74, 77, 78, 76
State 55 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 47, 48, 49, 50, 53, 76, 55, 56
State 56 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 70, 71, 51, 72, 79, 80, 81, 82
State 57 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:1>
	With successors : 47, 48, 51, 73, 53, 54, 81, 83
State 58 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 58, 59, 40, 60
State 59 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 84, 59, 85, 86
State 60 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 87, 59, 61, 60, 88, 86, 89, 90
State 61 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 87, 59, 61, 91, 88, 86, 89, 92
State 62 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 62, 93, 94, 95
State 63 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 96, 93, 94, 95
State 64 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:1>
	With successors : 97, 60, 64, 66, 98, 90, 99, 100
State 65 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 97, 60, 64, 101, 98, 90, 99, 102
State 66 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:1>
	With successors : 97, 60, 64, 66, 98, 90, 99, 100
State 67 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 58, 59, 67, 68
State 68 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 84, 59, 103, 68
State 69 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 58, 59, 61, 91, 67, 68, 69, 104
State 70 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 62, 63, 70, 71
State 71 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 96, 63, 105, 71
State 72 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 40, 60, 64, 43, 47, 48, 51, 50
State 73 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:1>
	With successors : 40, 60, 64, 66, 47, 48, 51, 73
State 74 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 67, 68, 74, 75
State 75 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 106, 107, 108, 75
State 76 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 109, 107, 110, 111, 112, 75, 78, 76
State 77 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 103, 68, 113, 77
State 78 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 109, 107, 110, 114, 112, 75, 78, 115
State 79 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 70, 71, 79, 80
State 80 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 105, 116, 117, 118, 119, 120, 121, 122
State 81 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:1>
	With successors : 123, 111, 124, 125, 126, 76, 81, 83
State 82 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 123, 111, 124, 127, 126, 76, 81, 128
State 83 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:1>
	With successors : 123, 111, 124, 125, 126, 76, 81, 83
State 84 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 84, 129, 85, 130
State 85 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 131, 132, 133, 134
State 86 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 131, 135, 133, 136
State 87 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 58, 59, 88, 86
State 88 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 137, 135, 138, 136
State 89 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 137, 135, 139, 140, 138, 136, 141, 142
State 90 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 137, 135, 139, 143, 138, 136, 141, 144
State 91 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 87, 59, 61, 91, 88, 86, 89, 92
State 92 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 137, 135, 139, 140, 138, 136, 141, 142
State 93 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:1, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 96, 63, 42, 43
State 94 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 58, 59, 94, 95
State 95 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 87, 59, 145, 95, 88, 86, 146, 147
State 96 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 96, 148, 149, 150
State 97 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 58, 59, 40, 60, 88, 86, 98, 90
State 98 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 137, 135, 151, 143, 138, 136, 152, 144
State 99 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:1>
	With successors : 151, 143, 153, 154, 152, 144, 155, 156
State 100 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:1>
	With successors : 151, 143, 153, 154, 152, 144, 155, 156
State 101 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 62, 63, 64, 65, 157, 158, 99, 159
State 102 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 160, 161, 153, 162, 163, 164, 155, 165
State 103 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 84, 129, 103, 166
State 104 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 58, 59, 61, 91, 67, 68, 69, 104
State 105 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 96, 148, 105, 167
State 106 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 106, 168, 85, 130
State 107 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 106, 107, 85, 86
State 108 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 106, 168, 108, 169
State 109 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 109, 107, 123, 111
State 110 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 170, 107, 110, 114, 88, 86, 89, 92
State 111 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 170, 107, 110, 111, 88, 86, 89, 90
State 112 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 109, 107, 74, 75
State 113 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 103, 166, 113, 171
State 114 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 170, 107, 110, 114, 88, 86, 89, 92
State 115 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 109, 107, 110, 114, 112, 75, 78, 115
State 116 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:1, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 96, 63, 42, 43, 105, 172, 49, 72
State 117 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 58, 59, 94, 95, 67, 68, 117, 118
State 118 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 58, 59, 145, 95, 67, 68, 173, 118
State 119 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 174, 175, 119, 176
State 120 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:1, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 105, 172, 49, 72, 119, 80, 55, 56
State 121 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 67, 68, 117, 118, 74, 75, 121, 122
State 122 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 109, 107, 177, 178, 112, 75, 179, 122
State 123 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 109, 107, 123, 111
State 124 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:1>
	With successors : 180, 111, 124, 125, 98, 90, 99, 100
State 125 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:1>
	With successors : 180, 111, 124, 125, 98, 90, 99, 100
State 126 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 109, 107, 123, 111, 74, 75, 53, 76
State 127 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 181, 182, 124, 183
State 128 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 181, 182, 124, 183, 79, 80, 81, 82
State 129 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 84, 129, 85, 130
State 130 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 131, 132, 133, 134
State 131 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 184, 185
State 132 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 184, 185
State 133 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 184, 185, 186, 187
State 134 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 184, 185, 186, 187
State 135 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 184, 188
State 136 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 184, 188, 186, 189
State 137 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 190, 188
State 138 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 190, 188, 138, 189
State 139 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 190, 188, 139, 140
State 140 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 190, 188, 139, 140
State 141 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 190, 188, 139, 140, 138, 189, 141, 142
State 142 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 190, 188, 139, 140, 138, 189, 141, 142
State 143 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 190, 188, 139, 143
State 144 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 190, 188, 139, 143, 138, 189, 141, 144
State 145 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 87, 59, 145, 191, 88, 86, 146, 192
State 146 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 193, 194, 195, 196, 197, 198, 199, 200
State 147 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 193, 194, 195, 201, 197, 198, 199, 202
State 148 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 96, 148, 149, 150
State 149 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 203, 204, 205, 206
State 150 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 203, 204, 205, 206
State 151 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 190, 188, 151, 143
State 152 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 190, 188, 151, 143, 138, 189, 152, 144
State 153 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:1>
	With successors : 151, 143, 153, 154
State 154 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:1>
	With successors : 151, 143, 153, 154
State 155 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:1>
	With successors : 151, 143, 153, 154, 152, 144, 155, 156
State 156 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:1>
	With successors : 151, 143, 153, 154, 152, 144, 155, 156
State 157 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 160, 161, 163, 164
State 158 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 203, 161, 205, 164
State 159 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 151, 143, 153, 207, 152, 144, 155, 208
State 160 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 160, 161
State 161 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 209, 161
State 162 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 151, 143, 153, 207
State 163 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 160, 161, 163, 164
State 164 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 209, 161, 210, 164
State 165 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 151, 143, 153, 207, 152, 144, 155, 208
State 166 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 84, 129, 103, 166
State 167 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 96, 148, 105, 167
State 168 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 106, 168, 85, 130
State 169 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 106, 168, 108, 169
State 170 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 109, 107, 88, 86
State 171 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 103, 166, 113, 171
State 172 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 96, 93, 94, 95, 105, 116, 117, 118
State 173 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 58, 59, 145, 191, 67, 68, 173, 211
State 174 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 174, 175, 149, 150
State 175 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 174, 175, 149, 150
State 176 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 174, 175, 119, 176
State 177 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 170, 107, 177, 212, 88, 86, 146, 192
State 178 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 170, 107, 177, 178, 88, 86, 146, 147
State 179 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 109, 107, 177, 212, 112, 75, 179, 213
State 180 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 109, 107, 123, 111, 88, 86, 98, 90
State 181 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 181, 214, 215, 178
State 182 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 174, 214, 215, 178
State 183 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 180, 111, 124, 216, 98, 90, 99, 102
State 184 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 184, 185, 217, 218
State 185 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 184, 185, 217, 218
State 186 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 184, 185, 217, 218, 186, 187, 219, 220
State 187 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 184, 185, 217, 218, 186, 187, 219, 220
State 188 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 184, 188, 217, 218
State 189 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 184, 188, 217, 218, 186, 189, 219, 220
State 190 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 190, 188, 217, 218
State 191 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 87, 59, 145, 191, 88, 86, 146, 192
State 192 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 193, 194, 195, 196, 197, 198, 199, 200
State 193 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 221, 222
State 194 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 223, 222
State 195 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 221, 222, 224, 225
State 196 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 221, 222, 224, 225
State 197 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 221, 222, 197, 226
State 198 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 223, 222, 227, 198
State 199 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 221, 222, 224, 225, 197, 198, 228, 229
State 200 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 221, 222, 224, 225, 197, 198, 228, 229
State 201 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 221, 222, 224, 230
State 202 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 221, 222, 224, 230, 197, 198, 228, 231
State 203 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 209, 232
State 204 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 209, 232
State 205 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 209, 232, 210, 233
State 206 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 209, 232, 210, 233
State 207 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 160, 161, 153, 162
State 208 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 160, 161, 153, 162, 163, 164, 155, 165
State 209 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 209, 232, 217, 218
State 210 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 209, 232, 217, 218, 210, 233, 219, 220
State 211 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 58, 59, 145, 191, 67, 68, 173, 211
State 212 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 170, 107, 177, 212, 88, 86, 146, 192
State 213 with rank 2 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 109, 107, 177, 212, 112, 75, 179, 213
State 214 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:1, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 174, 182, 234, 127
State 215 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 109, 107, 215, 178
State 216 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:1, rob2_R:0, rob2_D:0, m_deadlock_2:0>
	With successors : 181, 182, 124, 183, 157, 158, 99, 159
State 217 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 193, 194, 235, 201
State 218 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 193, 194, 195, 201
State 219 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 193, 194, 235, 201, 197, 198, 236, 202
State 220 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 193, 194, 195, 201, 197, 198, 199, 202
State 221 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 221, 222, 237, 238
State 222 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 223, 222, 239, 240
State 223 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 223, 241, 239, 242
State 224 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 243, 222, 224, 225, 244, 240, 245, 246
State 225 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 243, 222, 224, 225, 244, 240, 245, 246
State 226 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 247, 248, 249, 226
State 227 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 223, 241, 227, 250
State 228 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 251, 248, 252, 253, 254, 226, 228, 229
State 229 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 251, 248, 252, 253, 254, 226, 228, 229
State 230 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 243, 222, 224, 230, 244, 240, 245, 255
State 231 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 251, 248, 252, 256, 254, 226, 228, 231
State 232 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 209, 232, 217, 218
State 233 with rank 3 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:1, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, m_deadlock_2:1>
	With successors : 209, 232, 217, 218, 210, 233, 219, 220
State 234 with rank 2 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:1, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 123, 111, 234, 127
State 235 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 221, 222, 235, 230
State 236 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 221, 222, 235, 230, 197, 226, 236, 231
State 237 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 221, 222, 237, 238
State 238 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 243, 222, 257, 238, 244, 240, 258, 259
State 239 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 239, 242, 260, 261
State 240 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 239, 240, 260, 262
State 241 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 223, 241, 239, 242
State 242 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 239, 242, 260, 261
State 243 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 221, 222, 244, 240
State 244 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 244, 240, 263, 259
State 245 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 264, 240, 245, 246, 265, 262, 266, 267
State 246 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 264, 240, 245, 246, 265, 262, 266, 267
State 247 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 247, 268, 260, 261
State 248 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 247, 248, 260, 262
State 249 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 247, 268, 249, 269
State 250 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 223, 241, 227, 250
State 251 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:1, rob2_D:0, m_deadlock_2:0>
	With successors : 251, 248, 270, 271
State 252 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 272, 248, 252, 253, 265, 262, 266, 267
State 253 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 272, 248, 252, 253, 265, 262, 266, 267
State 254 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 251, 248, 197, 226
State 255 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 264, 240, 245, 255, 265, 262, 266, 273
State 256 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 272, 248, 252, 256, 265, 262, 266, 273
State 257 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 243, 222, 257, 274, 244, 240, 258, 275
State 258 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 264, 240, 258, 275, 265, 262, 276, 277
State 259 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 264, 240, 258, 259, 265, 262, 276, 278
State 260 with rank 0 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 279, 280, 281, 282
State 261 with rank 0 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 279, 280, 281, 282
State 262 with rank 0 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 279, 283, 281, 284
State 263 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 244, 240, 263, 259
State 264 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 244, 240, 265, 262
State 265 with rank 0 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 3, 283, 7, 284
State 266 with rank 0 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 3, 283, 9, 26, 7, 284, 10, 27
State 267 with rank 0 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 3, 283, 9, 26, 7, 284, 10, 27
State 268 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 247, 268, 260, 261
State 269 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 247, 268, 249, 269
State 270 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 251, 248, 270, 271
State 271 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 272, 248, 285, 271, 265, 262, 276, 278
State 272 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 251, 248, 265, 262
State 273 with rank 0 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 3, 283, 9, 6, 7, 284, 10, 2
State 274 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 243, 222, 257, 274, 244, 240, 258, 275
State 275 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 264, 240, 258, 275, 265, 262, 276, 277
State 276 with rank 0 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 3, 283, 286, 287, 7, 284, 288, 289
State 277 with rank 0 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 3, 283, 286, 287, 7, 284, 288, 289
State 278 with rank 0 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 3, 283, 286, 290, 7, 284, 288, 291
State 279 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 13, 28, 16, 32
State 280 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 13, 28, 16, 32
State 281 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 16, 32, 22, 36
State 282 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 16, 32, 22, 36
State 283 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 13, 12, 16, 4
State 284 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 16, 4, 22, 8
State 285 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 272, 248, 285, 292, 265, 262, 276, 277
State 286 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 11, 12, 31, 45, 3, 4, 33, 46
State 287 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 11, 12, 31, 45, 3, 4, 33, 46
State 288 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 3, 4, 33, 46, 7, 8, 37, 52
State 289 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 3, 4, 33, 46, 7, 8, 37, 52
State 290 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 11, 12, 31, 15, 3, 4, 33, 18
State 291 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:0>
	With successors : 3, 4, 33, 18, 7, 8, 37, 24
State 292 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:1, rob2_D_rc:0, deadlock_2:1, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, m_deadlock_2:1>
	With successors : 272, 248, 285, 292, 265, 262, 276, 277
