State 0 with rank 0 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:0, rob2_deadlock:0, garbage:0, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 1, 2, 3, 4, 5, 6, 7, 8
State 1 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:0, rob2_deadlock:0, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 1, 2, 3, 4, 5, 6, 7, 8
State 2 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:0, rob2_deadlock:0, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 33, 34, 35, 36, 37, 38, 39, 40, 17, 18, 19, 20, 21, 22, 23, 24, 41, 42, 43, 44, 45, 46, 47, 48, 25, 26, 27, 28, 29, 30, 31, 32, 49, 50, 51, 52, 53, 54, 55, 56, 1, 2, 3, 4, 5, 6, 7, 8, 57, 58, 59, 60, 61, 62, 63, 64
State 3 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:0, rob2_deadlock:1, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 1, 2, 3, 4, 5, 6, 7, 8
State 4 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:0, rob2_deadlock:1, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 33, 34, 35, 36, 37, 38, 39, 40, 17, 18, 19, 20, 21, 22, 23, 24, 41, 42, 43, 44, 45, 46, 47, 48, 25, 26, 27, 28, 29, 30, 31, 32, 49, 50, 51, 52, 53, 54, 55, 56, 1, 2, 3, 4, 5, 6, 7, 8, 57, 58, 59, 60, 61, 62, 63, 64
State 5 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:1, rob2_deadlock:0, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 1, 2, 3, 4, 5, 6, 7, 8
State 6 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:1, rob2_deadlock:0, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 33, 34, 35, 36, 37, 38, 39, 40, 17, 18, 19, 20, 21, 22, 23, 24, 41, 42, 43, 44, 45, 46, 47, 48, 25, 26, 27, 28, 29, 30, 31, 32, 49, 50, 51, 52, 53, 54, 55, 56, 1, 2, 3, 4, 5, 6, 7, 8, 57, 58, 59, 60, 61, 62, 63, 64
State 7 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:1, rob2_deadlock:1, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 17, 18, 19, 20, 21, 22, 23, 24, 1, 2, 3, 4, 5, 6, 7, 8
State 8 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:1, rob2_deadlock:1, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 17, 18, 19, 20, 21, 22, 23, 24, 41, 42, 43, 44, 45, 46, 47, 48, 1, 2, 3, 4, 5, 6, 7, 8, 57, 58, 59, 60, 61, 62, 63, 64
State 9 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:0, rob2_deadlock:0, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16
State 10 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:0, rob2_deadlock:0, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16
State 11 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:0, rob2_deadlock:1, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16
State 12 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:0, rob2_deadlock:1, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16
State 13 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:1, rob2_deadlock:0, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16
State 14 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:1, rob2_deadlock:0, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16
State 15 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:1, rob2_deadlock:1, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16
State 16 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:1, rob2_deadlock:1, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16
State 17 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:0, rob2_deadlock:0, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72, 17, 18, 19, 20, 21, 22, 23, 24
State 18 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:0, rob2_deadlock:0, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 17, 18, 19, 20, 21, 22, 23, 24, 41, 42, 43, 44, 45, 46, 47, 48
State 19 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:0, rob2_deadlock:1, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72, 17, 18, 19, 20, 21, 22, 23, 24
State 20 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:0, rob2_deadlock:1, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 17, 18, 19, 20, 21, 22, 23, 24, 41, 42, 43, 44, 45, 46, 47, 48
State 21 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:1, rob2_deadlock:0, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72, 17, 18, 19, 20, 21, 22, 23, 24
State 22 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:1, rob2_deadlock:0, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 17, 18, 19, 20, 21, 22, 23, 24, 41, 42, 43, 44, 45, 46, 47, 48
State 23 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:1, rob2_deadlock:1, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72, 17, 18, 19, 20, 21, 22, 23, 24
State 24 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:1, rob2_deadlock:1, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 17, 18, 19, 20, 21, 22, 23, 24, 41, 42, 43, 44, 45, 46, 47, 48
State 25 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:0, rob2_deadlock:0, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 25, 26, 27, 28, 29, 30, 31, 32
State 26 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:0, rob2_deadlock:0, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 25, 26, 27, 28, 29, 30, 31, 32
State 27 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:0, rob2_deadlock:1, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 25, 26, 27, 28, 29, 30, 31, 32
State 28 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:0, rob2_deadlock:1, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 25, 26, 27, 28, 29, 30, 31, 32
State 29 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:1, rob2_deadlock:0, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 25, 26, 27, 28, 29, 30, 31, 32
State 30 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:1, rob2_deadlock:0, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 25, 26, 27, 28, 29, 30, 31, 32
State 31 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:1, rob2_deadlock:1, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 25, 26, 27, 28, 29, 30, 31, 32
State 32 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:1, rob2_deadlock:1, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 25, 26, 27, 28, 29, 30, 31, 32
State 33 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:0, rob2_deadlock:0, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 33, 34, 35, 36, 37, 38, 39, 40
State 34 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:0, rob2_deadlock:0, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 33, 34, 35, 36, 37, 38, 39, 40
State 35 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:0, rob2_deadlock:1, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 33, 34, 35, 36, 37, 38, 39, 40
State 36 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:0, rob2_deadlock:1, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 33, 34, 35, 36, 37, 38, 39, 40
State 37 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:1, rob2_deadlock:0, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 33, 34, 35, 36, 37, 38, 39, 40
State 38 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:1, rob2_deadlock:0, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 33, 34, 35, 36, 37, 38, 39, 40
State 39 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:1, rob2_deadlock:1, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 33, 34, 35, 36, 37, 38, 39, 40
State 40 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:1, rob2_deadlock:1, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 33, 34, 35, 36, 37, 38, 39, 40
State 41 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:0, rob2_deadlock:0, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 17, 18, 19, 20, 21, 22, 23, 24, 41, 42, 43, 44, 45, 46, 47, 48
State 42 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:0, rob2_deadlock:0, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 73, 74, 75, 76, 77, 78, 79, 80, 41, 42, 43, 44, 45, 46, 47, 48
State 43 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:0, rob2_deadlock:1, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 17, 18, 19, 20, 21, 22, 23, 24, 41, 42, 43, 44, 45, 46, 47, 48
State 44 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:0, rob2_deadlock:1, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 73, 74, 75, 76, 77, 78, 79, 80, 41, 42, 43, 44, 45, 46, 47, 48
State 45 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:1, rob2_deadlock:0, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 17, 18, 19, 20, 21, 22, 23, 24, 41, 42, 43, 44, 45, 46, 47, 48
State 46 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:1, rob2_deadlock:0, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 73, 74, 75, 76, 77, 78, 79, 80, 41, 42, 43, 44, 45, 46, 47, 48
State 47 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:1, rob2_deadlock:1, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 17, 18, 19, 20, 21, 22, 23, 24, 41, 42, 43, 44, 45, 46, 47, 48
State 48 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:1, rob2_deadlock:1, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 73, 74, 75, 76, 77, 78, 79, 80, 41, 42, 43, 44, 45, 46, 47, 48
State 49 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:0, rob2_deadlock:0, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 33, 34, 35, 36, 37, 38, 39, 40, 25, 26, 27, 28, 29, 30, 31, 32, 49, 50, 51, 52, 53, 54, 55, 56
State 50 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:0, rob2_deadlock:0, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 33, 34, 35, 36, 37, 38, 39, 40, 25, 26, 27, 28, 29, 30, 31, 32, 49, 50, 51, 52, 53, 54, 55, 56
State 51 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:0, rob2_deadlock:1, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 33, 34, 35, 36, 37, 38, 39, 40, 25, 26, 27, 28, 29, 30, 31, 32, 49, 50, 51, 52, 53, 54, 55, 56
State 52 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:0, rob2_deadlock:1, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 33, 34, 35, 36, 37, 38, 39, 40, 25, 26, 27, 28, 29, 30, 31, 32, 49, 50, 51, 52, 53, 54, 55, 56
State 53 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:1, rob2_deadlock:0, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 33, 34, 35, 36, 37, 38, 39, 40, 25, 26, 27, 28, 29, 30, 31, 32, 49, 50, 51, 52, 53, 54, 55, 56
State 54 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:1, rob2_deadlock:0, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 33, 34, 35, 36, 37, 38, 39, 40, 25, 26, 27, 28, 29, 30, 31, 32, 49, 50, 51, 52, 53, 54, 55, 56
State 55 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:1, rob2_deadlock:1, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 33, 34, 35, 36, 37, 38, 39, 40, 25, 26, 27, 28, 29, 30, 31, 32, 49, 50, 51, 52, 53, 54, 55, 56
State 56 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:0, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:1, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:1, rob2_deadlock:1, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 33, 34, 35, 36, 37, 38, 39, 40, 25, 26, 27, 28, 29, 30, 31, 32, 49, 50, 51, 52, 53, 54, 55, 56
State 57 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:0, rob2_deadlock:0, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 33, 34, 35, 36, 37, 38, 39, 40, 17, 18, 19, 20, 21, 22, 23, 24, 41, 42, 43, 44, 45, 46, 47, 48, 25, 26, 27, 28, 29, 30, 31, 32, 49, 50, 51, 52, 53, 54, 55, 56, 1, 2, 3, 4, 5, 6, 7, 8, 57, 58, 59, 60, 61, 62, 63, 64
State 58 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:0, rob2_deadlock:0, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64
State 59 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:0, rob2_deadlock:1, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 33, 34, 35, 36, 37, 38, 39, 40, 17, 18, 19, 20, 21, 22, 23, 24, 41, 42, 43, 44, 45, 46, 47, 48, 25, 26, 27, 28, 29, 30, 31, 32, 49, 50, 51, 52, 53, 54, 55, 56, 1, 2, 3, 4, 5, 6, 7, 8, 57, 58, 59, 60, 61, 62, 63, 64
State 60 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:0, rob2_deadlock:1, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64
State 61 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:1, rob2_deadlock:0, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 9, 10, 11, 12, 13, 14, 15, 16, 33, 34, 35, 36, 37, 38, 39, 40, 17, 18, 19, 20, 21, 22, 23, 24, 41, 42, 43, 44, 45, 46, 47, 48, 25, 26, 27, 28, 29, 30, 31, 32, 49, 50, 51, 52, 53, 54, 55, 56, 1, 2, 3, 4, 5, 6, 7, 8, 57, 58, 59, 60, 61, 62, 63, 64
State 62 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:1, rob2_deadlock:0, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:0, rob2_L:0, rob2_R:0, rob2_D:1, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64
State 63 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:1, rob2_deadlock:1, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 17, 18, 19, 20, 21, 22, 23, 24, 41, 42, 43, 44, 45, 46, 47, 48, 1, 2, 3, 4, 5, 6, 7, 8, 57, 58, 59, 60, 61, 62, 63, 64
State 64 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:1, rob2_deadlock:1, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 41, 42, 43, 44, 45, 46, 47, 48, 57, 58, 59, 60, 61, 62, 63, 64
State 65 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:0, rob2_deadlock:0, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72
State 66 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:0, rob2_deadlock:0, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
State 67 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:0, rob2_deadlock:1, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72
State 68 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:0, rob2_deadlock:1, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
State 69 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:1, rob2_deadlock:0, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72
State 70 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:1, rob2_deadlock:0, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
State 71 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:1, rob2_deadlock:1, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72
State 72 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:0, rob1_deadlock:1, rob2_deadlock:1, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
State 73 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:0, rob2_deadlock:0, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
State 74 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:0, rob2_deadlock:0, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 73, 74, 75, 76, 77, 78, 79, 80
State 75 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:0, rob2_deadlock:1, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
State 76 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:0, rob2_deadlock:1, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 73, 74, 75, 76, 77, 78, 79, 80
State 77 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:1, rob2_deadlock:0, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
State 78 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:1, rob2_deadlock:0, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 73, 74, 75, 76, 77, 78, 79, 80
State 79 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:1, rob2_deadlock:1, garbage:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:0, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80
State 80 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob2_T_rc:0, rob2_B_rc:1, rob2_L_rc:0, rob2_R_rc:0, rob2_D_rc:0, rob1_pickup_ac:0, rob2_pickup_ac:1, rob1_deadlock:1, rob2_deadlock:1, garbage:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, rob2_T:0, rob2_B:1, rob2_L:0, rob2_R:0, rob2_D:0, rob1_pickup:0, rob2_pickup:1, rob1_blocked_T:0, rob1_blocked_B:0, rob1_blocked_L:0, rob1_blocked_R:0, rob1_blocked_D:0, rob2_blocked_T:0, rob2_blocked_B:0, rob2_blocked_L:0, rob2_blocked_R:0, rob2_blocked_D:0>
	With successors : 73, 74, 75, 76, 77, 78, 79, 80
