State 0 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 1, 2
State 1 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 1, 3, 4, 5
State 2 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:1, m_rob1_deadlock3:0>
	With successors : 6, 2, 4, 5
State 3 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:1>
	With successors : 7, 3, 8, 9
State 4 with rank 0 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 10, 11, 12, 13
State 5 with rank 0 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 10, 11, 12, 14
State 6 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:1, m_rob1_deadlock3:0>
	With successors : 6, 4, 5
State 7 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:1>
	With successors : 7, 8, 15
State 8 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 16, 15
State 9 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 16, 17
State 10 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 18, 19, 10, 20
State 11 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 18, 21, 10, 11
State 12 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 10, 22, 12, 13
State 13 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:1>
	With successors : 23, 22, 24, 25
State 14 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 10, 11, 12, 14
State 15 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, m_rob1_deadlock1:1, m_rob1_deadlock2:1, m_rob1_deadlock3:0>
	With successors : 26, 27, 28, 15
State 16 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 1, 29, 16, 15
State 17 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 1, 29, 16, 17
State 18 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 18, 30, 31, 32
State 19 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:1>
	With successors : 33, 19, 31, 32
State 20 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, m_rob1_deadlock1:1, m_rob1_deadlock2:1, m_rob1_deadlock3:0>
	With successors : 34, 35, 36, 37
State 21 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 18, 21, 31, 32
State 22 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:1>
	With successors : 33, 19, 23, 22
State 23 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:1>
	With successors : 33, 19, 23
State 24 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:1>
	With successors : 38, 39, 24
State 25 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:1>
	With successors : 38, 39, 24, 25
State 26 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:1, m_rob1_deadlock3:0>
	With successors : 26, 40, 41, 42
State 27 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:1, m_rob1_deadlock3:0>
	With successors : 26, 27, 41, 42
State 28 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, m_rob1_deadlock1:1, m_rob1_deadlock2:1, m_rob1_deadlock3:0>
	With successors : 26, 27, 28
State 29 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 1, 29, 4, 5
State 30 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:1, m_rob1_deadlock3:1>
	With successors : 43, 30, 44, 45
State 31 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 0, 46, 16, 15
State 32 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 47, 48, 16, 49
State 33 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:1>
	With successors : 33, 30, 31, 32
State 34 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 34, 50, 31, 32
State 35 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 34, 35, 31, 32
State 36 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob1_deadlock:0, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:1, m_rob1_deadlock3:0>
	With successors : 36, 51, 25
State 37 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob1_deadlock:1, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:1, m_rob1_deadlock3:0>
	With successors : 36, 37, 51, 52
State 38 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:1>
	With successors : 38, 53, 32
State 39 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:1>
	With successors : 38, 39, 53, 32
State 40 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:1, m_rob1_deadlock3:1>
	With successors : 54, 40, 41, 42
State 41 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob1_deadlock:0, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:1, m_rob1_deadlock3:0>
	With successors : 41, 55, 56
State 42 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob1_deadlock:1, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:1, m_rob1_deadlock3:0>
	With successors : 41, 42, 55, 56
State 43 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:1, m_rob1_deadlock3:1>
	With successors : 43, 30, 44, 45
State 44 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:1>
	With successors : 23, 57
State 45 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:1>
	With successors : 23, 22
State 46 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 1, 29
State 47 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 58, 59
State 48 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 58, 60
State 49 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 58, 60, 16, 17
State 50 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:1, m_rob1_deadlock3:0>
	With successors : 61, 50, 62, 63
State 51 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 64, 39, 51, 65
State 52 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 64, 66, 51, 52
State 53 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 16, 67
State 54 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:1, m_rob1_deadlock3:1>
	With successors : 54, 40, 41, 42
State 55 with rank 0 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 68, 69, 12, 70
State 56 with rank 0 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 68, 69, 12, 14
State 57 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, m_rob1_deadlock1:1, m_rob1_deadlock2:0, m_rob1_deadlock3:1>
	With successors : 33, 19, 71, 57
State 58 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 58, 27, 16, 15
State 59 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:1, m_rob1_deadlock3:0>
	With successors : 72, 59, 41, 42
State 60 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 58, 60, 16, 17
State 61 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:1, m_rob1_deadlock3:0>
	With successors : 61, 73, 62, 45
State 62 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 74, 75
State 63 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 74, 75
State 64 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 64, 76, 31, 32
State 65 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:1, m_rob1_deadlock3:0>
	With successors : 74, 75, 77, 65
State 66 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 64, 66, 31, 32
State 67 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, m_rob1_deadlock1:1, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 47, 48, 78, 79
State 68 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 80, 66
State 69 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 80, 81
State 70 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:1, m_rob1_deadlock3:0>
	With successors : 10, 11, 82, 70
State 71 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, m_rob1_deadlock1:1, m_rob1_deadlock2:0, m_rob1_deadlock3:1>
	With successors : 33, 19, 71
State 72 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:1, m_rob1_deadlock3:0>
	With successors : 72, 83, 41, 42
State 73 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:1, m_rob1_deadlock3:1>
	With successors : 84, 73, 44, 45
State 74 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, m_rob1_deadlock1:1, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 34, 19, 74, 20
State 75 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:1, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, m_rob1_deadlock1:1, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 34, 35, 74, 75
State 76 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:1, m_rob1_deadlock3:0>
	With successors : 85, 86, 87, 32
State 77 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:1, m_rob1_deadlock3:0>
	With successors : 74, 22, 77
State 78 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 1, 29, 78, 15
State 79 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 1, 29, 78, 79
State 80 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 80, 76, 31, 32
State 81 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:1, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 80, 81, 31, 32
State 82 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:0, m_rob1_deadlock2:1, m_rob1_deadlock3:0>
	With successors : 10, 22, 82
State 83 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:1, m_rob1_deadlock3:1>
	With successors : 88, 83, 41, 42
State 84 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:1, m_rob1_deadlock3:1>
	With successors : 84, 73, 44, 45
State 85 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:1, m_rob1_deadlock3:0>
	With successors : 85, 89, 13
State 86 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:1, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:1, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:1, m_rob1_deadlock3:0>
	With successors : 85, 86, 89, 90
State 87 with rank 1 -> <rob1_T_rc:0, rob1_B_rc:1, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:0, rob1_D:1, m_rob1_deadlock1:1, m_rob1_deadlock2:1, m_rob1_deadlock3:0>
	With successors : 47, 48, 28
State 88 with rank 0 -> <rob1_T_rc:0, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:1, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:1, m_rob1_deadlock3:1>
	With successors : 88, 83, 41, 42
State 89 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 74, 22, 89, 91
State 90 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:0, m_rob1_deadlock3:0>
	With successors : 74, 75, 89, 90
State 91 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:0, rob1_R:1, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:0, m_rob1_deadlock3:1>
	With successors : 23, 22, 92, 93
State 92 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:0, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:0, m_rob1_deadlock3:1>
	With successors : 38, 39, 92
State 93 with rank 1 -> <rob1_T_rc:1, rob1_B_rc:0, rob1_L_rc:0, rob1_R_rc:0, rob1_D_rc:0, rob1_deadlock:1, rob1_T:0, rob1_B:0, rob1_L:1, rob1_R:0, rob1_D:0, m_rob1_deadlock1:1, m_rob1_deadlock2:0, m_rob1_deadlock3:1>
	With successors : 38, 39, 92, 93
