# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
RegionEditorProjectorTemplate.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
R	3
L	2
T	4

Regions: # Stored as JSON string
[
    {
        "name": "D", 
        "color": [
            67, 
            241, 
            35
        ], 
        "height": 0.0, 
        "position": [
            465.5, 
            210.0
        ], 
        "type": "rect", 
        "size": [
            108.5, 
            70.0
        ],
	"info": ["do not go there.","do not go here."],
	"LTL": ["rob1_E_C_rc & rob1_C -> !moveToRight"]
    }, 
    {
        "name": "R", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                80.5, 
                0.0
            ], 
            [
                189.0, 
                0.0
            ], 
            [
                315.0, 
                0.0
            ], 
            [
                315.0, 
                210.0
            ], 
            [
                175.0, 
                210.0
            ], 
            [
                0.0, 
                210.0
            ]
        ], 
        "position": [
            385.0, 
            280.0
        ], 
        "type": "poly", 
        "size": [
            315.0, 
            210.0
        ]
    }, 
    {
        "name": "L", 
        "color": [
            0, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            0.0, 
            210.0
        ], 
        "type": "rect", 
        "size": [
            105.0, 
            280.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                700.0, 
                0.0
            ], 
            [
                700.0, 
                210.0
            ], 
            [
                700.0, 
                280.0
            ], 
            [
                700.0, 
                490.0
            ], 
            [
                700.0, 
                700.0
            ], 
            [
                490.0, 
                700.0
            ], 
            [
                0.0, 
                700.0
            ], 
            [
                0.0, 
                490.0
            ], 
            [
                0.0, 
                210.0
            ]
        ], 
        "position": [
            0.0, 
            0.0
        ], 
        "type": "poly", 
        "size": [
            700.0, 
            700.0
        ]
    }, 
    {
        "name": "B", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                700.0, 
                0.0
            ], 
            [
                700.0, 
                210.0
            ], 
            [
                574.0, 
                210.0
            ], 
            [
                465.5, 
                210.0
            ], 
            [
                385.0, 
                210.0
            ], 
            [
                105.0, 
                210.0
            ], 
            [
                0.0, 
                210.0
            ]
        ], 
        "position": [
            0.0, 
            0.0
        ], 
        "type": "poly", 
        "size": [
            700.0, 
            210.0
        ]
    }, 
    {
        "name": "T", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                105.0, 
                0.0
            ], 
            [
                385.0, 
                0.0
            ], 
            [
                540.0, 
                0.0
            ], 
            [
                540.0, 
                210.0
            ], 
            [
                0.0, 
                210.0
            ]
        ], 
        "position": [
            0.0, 
            490.0
        ], 
        "type": "poly", 
        "size": [
            700.0, 
            210.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
D	R	465.5	280.0	574.0	280.0
D	B	574.0	210.0	465.5	210.0
R	boundary	700.0	490.0	700.0	280.0
R	T	385.0	490.0	540.0	490.0
L	boundary	0.0	490.0	0.0	210.0
L	B	105.0	210.0	0.0	210.0
L	T	105.0	490.0	0.0	490.0
boundary	B	0.0	0.0	0.0	210.0	700.0	210.0	700.0	0.0	0.0	0.0	700.0	0.0
boundary	T	490.0	700.0	0.0	700.0	0.0	490.0	0.0	700.0

