State 0 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 2, 3
State 1 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 1, 4, 5
State 2 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 6, 7
State 3 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 6, 7
State 4 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 1, 8, 9
State 5 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 1, 8, 9
State 6 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:1, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 10, 11, 12, 6, 13, 14, 15, 7, 16, 17, 18, 19, 20, 21
State 7 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:1, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 10, 11, 12, 6, 13, 14, 15, 7, 16, 17, 18, 19, 20, 21
State 8 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:1, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 1, 8, 9, 19, 20, 21
State 9 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:1, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 1, 8, 9, 19, 20, 21
State 10 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 2, 3
State 11 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:0, rob1_E_D_rc:1, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 2, 3
State 12 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:0, rob1_E_D_rc:1, rob1_E_C_rc:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 2, 3
State 13 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_E_D_rc:0, rob1_E_C_rc:1, rob1_A:1, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 10, 11, 12, 6, 13, 14, 15, 7, 16, 17, 18, 19, 20, 21
State 14 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_E_D_rc:1, rob1_E_C_rc:0, rob1_A:1, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 10, 11, 12, 6, 13, 14, 15, 7, 16, 17, 18, 19, 20, 21
State 15 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_E_D_rc:1, rob1_E_C_rc:1, rob1_A:1, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 10, 11, 12, 6, 13, 14, 15, 7, 16, 17, 18, 19, 20, 21
State 16 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:1, rob1_A:1, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 10, 11, 12, 6, 13, 14, 15, 7, 16, 17, 18, 19, 20, 21
State 17 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_E_D_rc:1, rob1_E_C_rc:0, rob1_A:1, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 10, 11, 12, 6, 13, 14, 15, 7, 16, 17, 18, 19, 20, 21
State 18 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_E_D_rc:1, rob1_E_C_rc:1, rob1_A:1, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:0, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 10, 11, 12, 6, 13, 14, 15, 7, 16, 17, 18, 19, 20, 21
State 19 with rank 0 -> <rob1_A_rc:1, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:1, rob1_C:0, rob1_D:0, rob1_E:0, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 22, 23, 24, 19, 20, 21
State 20 with rank 0 -> <rob1_A_rc:1, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:1, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:1, rob1_C:0, rob1_D:0, rob1_E:0, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 22, 23, 24, 19, 20, 21
State 21 with rank 0 -> <rob1_A_rc:1, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:1, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:1, rob1_C:0, rob1_D:0, rob1_E:0, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 22, 23, 24, 19, 20, 21
State 22 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 25, 26, 27, 28, 29, 30
State 23 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:1, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 25, 26, 27, 28, 29, 30
State 24 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:1, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 25, 26, 27, 28, 29, 30
State 25 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 25, 26, 27
State 26 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 31, 32, 33
State 27 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 34, 35, 36
State 28 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 25, 26, 27, 28, 29, 30
State 29 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:1, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 31, 32, 33, 37, 38, 39
State 30 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:1, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 34, 35, 36, 40, 41, 42
State 31 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 31, 32, 33
State 32 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 31, 43, 33
State 33 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 34, 35, 36
State 34 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 34, 35, 36
State 35 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 31, 32, 33
State 36 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 34, 35, 44
State 37 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 31, 32, 33, 37, 38, 39
State 38 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:1, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 31, 43, 33, 37, 38, 39
State 39 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:1, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 34, 35, 36, 40, 41, 42
State 40 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 34, 35, 36, 40, 41, 42
State 41 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:1, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 31, 32, 33, 37, 38, 39
State 42 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:1, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:1, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 34, 35, 44, 40, 41, 42
State 43 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:1, rob1_E:0, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 31, 43, 45, 33
State 44 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:1, rob1_D:0, rob1_E:0, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 34, 35, 44, 46
State 45 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_E_D_rc:1, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:1, rob1_E:0, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 45, 47, 48
State 46 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:1, rob1_A:0, rob1_B:0, rob1_C:1, rob1_D:0, rob1_E:0, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:1>
	With successors : 46, 49, 50
State 47 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:1, rob1_E_rc:0, moveToLeft:0, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:1, rob1_E:0, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 51, 52
State 48 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:1, rob1_E_rc:0, moveToLeft:0, moveToRight:1, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 51, 52
State 49 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:1, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:1, rob1_D:0, rob1_E:0, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 65, 66
State 50 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:1, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:1, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:1, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 65, 66
State 51 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:1, rob1_E_rc:0, moveToLeft:0, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:1, rob1_E:0, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 51, 52
State 52 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:1, rob1_E_rc:0, moveToLeft:0, moveToRight:1, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 10, 11, 12, 2, 79, 80, 81, 3, 82, 83, 84, 85, 86
State 53 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 53, 57, 61
State 54 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 53, 57, 61
State 55 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:0, rob1_E_D_rc:1, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 53, 57, 61
State 56 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:0, rob1_E_D_rc:1, rob1_E_C_rc:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 53, 57, 61
State 57 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 2, 3
State 58 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_E_D_rc:0, rob1_E_C_rc:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 2, 3
State 59 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_E_D_rc:1, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 2, 3
State 60 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_E_D_rc:1, rob1_E_C_rc:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 2, 3
State 61 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 2, 3
State 62 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 2, 3
State 63 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_E_D_rc:1, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 2, 3
State 64 with rank 2 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_E_D_rc:1, rob1_E_C_rc:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 2, 3
State 65 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:1, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:1, rob1_D:0, rob1_E:0, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 65, 66
State 66 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:1, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:1, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 10, 11, 12, 2, 79, 80, 81, 3, 82, 83, 84, 87, 88
State 67 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 67, 71, 75
State 68 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 67, 71, 75
State 69 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:0, rob1_E_D_rc:1, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 67, 71, 75
State 70 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:0, rob1_E_D_rc:1, rob1_E_C_rc:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 67, 71, 75
State 71 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 2, 3
State 72 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_E_D_rc:0, rob1_E_C_rc:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 2, 3
State 73 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_E_D_rc:1, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 2, 3
State 74 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_E_D_rc:1, rob1_E_C_rc:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 2, 3
State 75 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 2, 3
State 76 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 2, 3
State 77 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_E_D_rc:1, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 2, 3
State 78 with rank 1 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_E_D_rc:1, rob1_E_C_rc:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 2, 3
State 79 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_E_D_rc:0, rob1_E_C_rc:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 6, 7
State 80 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_E_D_rc:1, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 6, 7
State 81 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:0, moveToRight:1, rob1_E_D_rc:1, rob1_E_C_rc:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 6, 7
State 82 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 6, 7
State 83 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_E_D_rc:1, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 6, 7
State 84 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:0, rob1_E_rc:1, moveToLeft:1, moveToRight:0, rob1_E_D_rc:1, rob1_E_C_rc:1, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 6, 7
State 85 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:1, rob1_E_rc:0, moveToLeft:0, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:1, rob1_E:0, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 85, 86
State 86 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:0, rob1_D_rc:1, rob1_E_rc:0, moveToLeft:0, moveToRight:1, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 10, 11, 12, 6, 13, 14, 15, 7, 16, 17, 18, 85, 86
State 87 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:1, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:0, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:1, rob1_D:0, rob1_E:0, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 87, 88
State 88 with rank 0 -> <rob1_A_rc:0, rob1_B_rc:0, rob1_C_rc:1, rob1_D_rc:0, rob1_E_rc:0, moveToLeft:1, moveToRight:0, rob1_E_D_rc:0, rob1_E_C_rc:0, rob1_A:0, rob1_B:0, rob1_C:0, rob1_D:0, rob1_E:1, pushingBox:0, rob1_E_D:0, rob1_E_C:0, m_rob1_B:0>
	With successors : 0, 10, 11, 12, 6, 13, 14, 15, 7, 16, 17, 18, 87, 88
